<!DOCTYPE html>
<html>
<head>

        <!--
          La balise suivante permet de déclarer la table d'encodage des caractères.
          la table UTF-8, permet théoriquement d'encoder toutes les langues, du français au japonais en passant par l'arabe.
        -->
        <meta charset="utf-8">
    
        <!--
          La balise suivante permet de ne pas indexer mon site web et bien plus.
          Plus d'info sur https://developers.google.com/search/reference/robots_meta_tag#max-image-preview
        -->
        <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, notranslate, noimageindex">
    
        <!-- Permet de controler la dimenssion d'affichage de ma page web et le zoom dans celle-ci -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Ma feuille de style CSS
        <link rel="stylesheet" type="text/css" href="/css/home.css">   -->
 
        <title>{{ site.title }} | {{ page.title }}</title>

<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index">Home</a>
  <a href="cartes">Cartes</a>
  <a href="recettes">Recettes</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;{{ page.title }}</span>
  {{ content }}

</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html> 



